<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        #selectorbr{
color: black;
font-weight: normal;
font-family: serif;
text-align: center;
        }
        #instruct{
            text-align: center;
            color: black;

        }
        #step1{

           
            margin-left: 400px;
            margin-top: 100px;
        }
        #step2{
            margin-left: 400px;
            margin-top: 10px;
        }
        #step3{
            margin-left: 400px;
            margin-top: 10px;
        }
        #step4{
            margin-left: 400px;
            margin-top: 10px;
        }
        #note{
            margin-left: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="mem">
        <h1 ID="selectorbr">THIS IS HOME PAGE OF ME</h1>
    </div>
    <p id="instruct">Here's how to change your home page in the new Microsoft Edge :<br></p>
     <p id="step1">1.Open Microsoft Edge, select Settings and more > Settings .<br></p>
      <p id="step2">2.Select Appearance.</p>  
        <p id="step3">3.Turn on Show home button.</p>
        <p id="step4">4.You can either choose New tab page or select Enter URL for a page that you want to use as your home page.</p><br>
       <p id="note"> Note: This topic is for the new Microsoft Edge . Get help for the legacy version of Microsoft Edge</p>
    
</body>
</html>