<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box properties web</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        #serce{
            text-align: center;
            color: rgb(255, 255, 255);
            border: 5px  black;
            border-style:hidden;
            margin-right: 700px;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-left: 700px;
            background-color: rgb(218, 66, 28);
            flex: 10px;
            font-style: normal;
            font-weight: normal;
        }
        #calrece{
            text-align: center;
            color: rgba(2, 85, 31, 0.47);
            border: 5px dotted rgb(94, 0, 0);
            margin-right: 800px;
            margin-left: 800px;
        }
        #rec{
            text-align: center;
            color: rgb(255, 255, 255);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
        #ety{
            text-align: center;
            font-weight: normal;
            font-style: normal;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #selctor-yu{
            text-align: center;
            color: rgb(27, 197, 8);
            font-weight: normal;
            font-family:fantasy;
            text-transform: uppercase;
        }
        .der{
            background-color: rgb(72, 0, 90);
            margin-top: 0%;
            margin-right: 2PX;
           padding-top: 10px;
           padding-bottom: 10px;
        }
        #home{
            text-align: center;
            margin-right: 400px;
            color: rgb(251, 251, 255);
            padding-left: 15px;
            
        }
        #about{
            text-align: center;
            margin-bottom: 1px;
            color: rgb(255, 255, 255);
        }
        #contact{
            text-align: center;
            margin-left: 380px;
            margin-bottom: 1px;
            color: rgb(255, 255, 255);
            padding-right: 50px;
        }
        .era{
            background-color:  rgb(72, 0, 90);
            
        }
        #rec2{
            color: white;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #instalogo
        {
            padding-left: 720px;
            padding-bottom: 30px;
           size: 20px;
        }
        #wer{
            text-align: center;
            padding-top: 20x;
            padding-bottom: 20px;
            color: white;

        }

    </style>
</head>
<body>
    <div class="der"><h1 id="rec">WELCOME TO MY WEBSITE</h1> 
       <A style="color: rgb(72, 0, 90);" href="./home.html"><p id="home">HOME</p></A> 
      <A style="color: rgb(72, 0, 90);" href="./about me .html"><p id="about">ABOUT ME</p></A>
      <A style="color: rgb(72, 0, 90);" href="./project 1.html"><p id="contact">CONTACT</p></A></div>
    
    <h1 id="selctor-yu">This is the simple website for inspect me</h1>
    <p id="ety">Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region and age The developer provided this information and may update it over time.</p>
    <hr style="color: rgb(36, 0, 109);">
    
    <div>
        <a style="color:rgb(218, 66, 28);" href="./sunset.svg[1].png"><h1 draggable="true" class="common" id="serce">!! Click me !!</h1></a>
    </div>
    <div class="era"><a style="color:rgb(72, 0, 90);" href="https://www.instagram.com/_sen_ju_susu/"><h2 id="rec2">Follow us on : _iam._.sur_ya_.</h2></a>
      <h3 ID="wer">© SURYA AI GmbH 2023</h3>
    </div>
</body>
</html>